# ChemChat

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/chemilmakhlouta/crapchatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/chemilmakhlouta/seekapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chemilmakhlouta/chemchatapp/application/: BaseActivity.kt  ChemChatApplication.kt  ContextExtentions.kt  Presenter.kt
app/src/main/java/chemilmakhlouta/chemchatapp/application/callbackinterfaces/: FirebaseCallback.kt  ModelCallback.kt
app/src/main/java/chemilmakhlouta/chemchatapp/application/injection/annotation/: Mockable.kt  PerScreen.kt
app/src/main/java/chemilmakhlouta/chemchatapp/application/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/chemilmakhlouta/chemchatapp/application/injection/module/: ActivityModule.kt  ApplicationModule.kt  RetrofitModule.kt  UserModule.kt
app/src/main/java/chemilmakhlouta/chemchatapp/data/chats/: UserDataStore.kt  UserRepository.kt  UserService.kt
app/src/main/java/chemilmakhlouta/chemchatapp/data/chats/model/: ChatManager.kt  ChatMessage.kt  ChatResponse.kt  LatestChatsManager.kt  UserListResponse.kt
app/src/main/java/chemilmakhlouta/chemchatapp/data/login/: LoginRepositorty.kt  LoginService.kt
app/src/main/java/chemilmakhlouta/chemchatapp/data/registration/: RegistrationRepository.kt  RegistrationService.kt
app/src/main/java/chemilmakhlouta/chemchatapp/data/registration/Model/: User.kt
app/src/main/java/chemilmakhlouta/chemchatapp/domain/chats/model/: ChatObject.kt
app/src/main/java/chemilmakhlouta/chemchatapp/domain/chats/usecase/: GetSpecificUserUseCase.kt  GetUsersUseCase.kt  SendChatUseCase.kt  SetUserProfileImageUseCase.kt
app/src/main/java/chemilmakhlouta/chemchatapp/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/chemilmakhlouta/chemchatapp/domain/registration/usecase/: RegistrationUseCase.kt  SaveUserUseCase.kt  UploadImageUseCase.kt
app/src/main/java/chemilmakhlouta/chemchatapp/presentation/chats/adapter/: ChatListAdapter.kt  LatestChatsAdapter.kt  RecipientAdapter.kt
app/src/main/java/chemilmakhlouta/chemchatapp/presentation/chats/presenter/: ChatListPresenter.kt  LatestChatsPresenter.kt  SelectRecipientPresenter.kt
app/src/main/java/chemilmakhlouta/chemchatapp/presentation/chats/view/: ChatsListActivity.kt  LatestChatsActivity.kt  SelectRecipientActivity.kt
app/src/main/java/chemilmakhlouta/chemchatapp/presentation/login/presenter/: LoginPresenter.kt
app/src/main/java/chemilmakhlouta/crapchatapp/application/: BaseActivity.kt  ContextExtentions.kt  CrappApplication.kt  JobsApplication.kt  Presenter.kt
app/src/main/java/chemilmakhlouta/crapchatapp/application/callbackinterfaces/: FirebaseCallback.kt  ModelCallback.kt
app/src/main/java/chemilmakhlouta/crapchatapp/data/: JobsListMapper.kt  JobsService.kt  ProfileService.kt
app/src/main/java/chemilmakhlouta/crapchatapp/data/chats/: UserDataStore.kt  UserRepository.kt  UserService.kt
app/src/main/java/chemilmakhlouta/crapchatapp/data/login/: LoginRepositorty.kt  LoginService.kt
app/src/main/java/chemilmakhlouta/crapchatapp/data/model/: ChatManager.kt  ChatResponse.kt  FirebaseManager.kt  JobObjectResponse.kt  JobsListResponse.kt  LatestChatsManager.kt
app/src/main/java/chemilmakhlouta/crapchatapp/data/registration/: RegistrationRepository.kt  RegistrationService.kt
app/src/main/java/chemilmakhlouta/crapchatapp/domain/: JobsRepository.kt  ProfileRepository.kt
app/src/main/java/chemilmakhlouta/crapchatapp/domain/model/: ChatObject.kt  JobObject.kt
app/src/main/java/chemilmakhlouta/crapchatapp/domain/usecase/: GetJobsUseCase.kt  UploadProfilePhotoUseCase.kt
app/src/main/java/chemilmakhlouta/crapchatapp/presentation/adapter/: ChatListAdapter.kt  JobsListAdapter.kt  LatestChatsAdapter.kt
app/src/main/java/chemilmakhlouta/crapchatapp/presentation/presenter/: ChatListPresenter.kt  JobSearchPresenter.kt  JobsListPresenter.kt  LatestChatsPresenter.kt
app/src/main/java/chemilmakhlouta/crapchatapp/presentation/view/: ChatsListActivity.kt  JobSearchActivity.kt  JobsListActivity.kt  LatestChatsActivity.kt
app/src/main/java/chemilmakhlouta/seekapp/: MainActivity.java
app/src/main/java/chemilmakhlouta/seekapp/application/: BaseActivity.kt  JobsApplication.kt  Presenter.kt
app/src/main/java/chemilmakhlouta/seekapp/data/: JobsListMapper.kt  JobsService.kt
app/src/main/java/chemilmakhlouta/seekapp/data/jobs/: JobsListMapper.kt  JobsService.kt
app/src/main/java/chemilmakhlouta/seekapp/data/model/: JobObjectResponse.kt  JobsListResponse.kt
app/src/main/java/chemilmakhlouta/seekapp/domain/: JobsRepository.kt
app/src/main/java/chemilmakhlouta/seekapp/domain/model/: JobObject.kt
app/src/main/java/chemilmakhlouta/seekapp/domain/usecase/: GetJobsUseCase.kt
app/src/main/java/chemilmakhlouta/seekapp/presentation/: MainActivity.java
app/src/main/java/chemilmakhlouta/seekapp/presentation/adapter/: JobsListAdapter.kt
app/src/main/java/chemilmakhlouta/seekapp/presentation/presenter/: JobSearchPresenter.kt  JobsListPresenter.kt
app/src/main/java/chemilmakhlouta/seekapp/presentation/view/: JobSearchActivity.kt  JobsListActivity.kt
app/src/main/res/drawable/: ic_add_image.xml  right_node_bg.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_job_list.xml  activity_job_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  item_chat.xml  item_job.xml  item_latest_chat.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chemilmakhlouta/crapchatapp/: JobSearchPresenterTest.kt  JobsListPresenterTest.kt
app/src/test/java/chemilmakhlouta/seekapp/: ExampleUnitTest.java  JobSearchPresenterTest.kt  JobsListPresenterTest.kt
(+51 files in other folders)
